NEXT_PUBLIC_NODE_ENV = "development"
NEXT_PUBLIC_ENV = "development"
NEXT_PUBLIC_OIDC_ISSUER = "https://sso.staging.fellesdatakatalog.digdir.no/auth/realms/fdk"
NEXT_PUBLIC_SEARCH_FULLTEXT_HOST = "https://search.staging.fellesdatakatalog.digdir.no"
NEXT_PUBLIC_REFERENCE_DATA_HOST = "https://data.norge.no"
NEXT_PUBLIC_FDK_PORTAL_HOST = "https://data.norge.no"
NEXT_PUBLIC_CMS_API_HOST = "https://cms-datafabrikken.digdir.no"
NEXT_PUBLIC_COMMUNITY_API_HOST = "https://community.staging.fellesdatakatalog.digdir.no"
NEXT_PUBLIC_METADATA_QUALITY_ASSESSMENT_API = "https://metadata-quality.staging.fellesdatakatalog.digdir.no"
NEXT_PUBLIC_ORGANIZATION_HOST = "https://organization-bff.staging.fellesdatakatalog.digdir.no"
NEXT_PUBLIC_ORGANIZATION_CATALOGUE_HOST = "https://organization-catalogue.staging.fellesdatakatalog.digdir.no"
NEXT_PUBLIC_REPORT_API_HOST = "https://reports-bff.staging.fellesdatakatalog.digdir.no"
NEXT_PUBLIC_STRAPI_API_HOST = "https://cms.datafabrikken.norge.no"
NEXT_PUBLIC_FDK_USER_FEEDBACK_SERVICE_BASE_URI = "https://europe-west1-digdir-cloud-functions.cloudfunctions.net/user-feedback-service-staging"
NEXT_PUBLIC_OIDC_CLIENT_SECRET = "gibberish"
NEXT_PUBLIC_FDK_DATASET_PREVIEW_API_KEY = "gibberish"
NEXT_PUBLIC_DATAFABRIKKEN_CLIENT = "http://datafabrikken-portal:8080"
NEXT_PUBLIC_IMAGES_DRUPAL = "cms-datafabrikken.digdir.no"
NEXT_PUBLIC_IMAGES_STRAPI = "cms.datafabrikken.norge.no"
